[uwsgi]                                                                                                                                                              
socket = 0.0.0.0:9003
master = true
pythonpath = /opt/www/event
module = event.wsgi
processes = 32
;daemonize = /data/log/event/uwsgi_event.log
buffer-size = 65535
pidfile = /opt/www/event/uwsgi_event.pid
cpu-affinity = 1
memory-report = 1
threads = 32
listen = 128
post-buffering = 200M
stats = 127.0.0.1:1719
socket-timeout = 120
max-requests = 5000
disable-logging = false